using System;

namespace Aoc1723
{
    class Program
    {
        static void Main(string[] args)
        {
            var b = 109900;
            var c = 126900;
            var d = 0;
            var e = 0;
            var f = 0;
            var g = 0;
            var h = 0;
            var iter = 1000000;
            while (--iter > 0)
            {
                f = 1;
                d = 2;
                do
                {
                    if (b % d == 0) f = 0;
                    d = d + 1;
                    g = d - b;
                } while (g != 0);
                if (f == 0) h = h + 1;
                g = b - c;
                if (g == 0) break;
                b = b + 17;
            }
            if (iter == 0) throw new Exception("oops");
            Console.WriteLine(h);
        }
    }
}
