using System;

namespace Aoc1723
{
    class Program
    {
        static void Main(string[] args)
        {
            var b = 109900;
            var d = 0;
            var e = 0;
            var f = 0;
            var g = 0;
            var h = 0;
            var iter = 0;
            while (true)
            {
                if (iter++ > 1000000) throw new Exception("oops");
                f = 1;
                d = 2;
                do
                {
                    if (b % d == 0)
                    {
                        f = 0;
                        break;
                    }
                    d = d + 1;
                    g = d - 357;
                } while (g != 0);
                if (f == 0) h = h + 1;
                g = b - 126900;
                if (g == 0) break;
                b = b + 17;
            }
            Console.WriteLine(h);
        }
    }
}
