set b 109900        -- start prime test here
set f 1             -- :L3 (main loop start)
    set d 2         -- start testing with divisor 2
    set g b         -- :L2
        mod g d     -- g = b % d
        jnz g 3
        set f 0     -- b was divisible by d, not a prime
        jnz 1 6     -- JUMP L4, break the inner loop
        sub d -1
        set g d
        sub g 357   -- no need to test beyond sqrt(126900)
        jnz g -8    -- JUMP L2 (test next value of d)
    jnz 1 2         -- tested all values of d, so b is a prime
    sub h -1        -- :L4, count non-prime
    set g b
    sub g 126900
    jnz g 2         -- are we done? (did we reach 126900?)
    jnz 1 3         -- yes, stop program
    sub b -17       -- no, test next number, b + 17
    jnz 1 -18       -- JUMP L3
